<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de frequência</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Contador de frequência</h1>
   
    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br />
    <button id="countButton">Count Frequencies</button>

    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>

    <script src="script.js"></script>
</body>

</html>